<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto);
        }

        body>* {
            background-color: brown;
            border: medium solid #222
        }

        .header {
            grid-column: span 6;
            grid-row: span 1;
        }

        .nav {
            grid-column: span 6;
            grid-row: span 1;
        }

        .up-left {
            grid-column: span 2;
            grid-row: span 1;
        }

        .up-center {
            grid-column: span 2;
            grid-row: span 1;
        }

        .up-right {
            grid-column: span 2;
            grid-row: span 1;
        }

        .middle {
            grid-column: span 3;
            grid-row: span 1;
        }

        .lower {
            grid-column: span 3;
            grid-row: span 1;
        }

        .footer {
            grid-column: span 6;
            grid-row: span 1;
        }

        @media screen and (min-width: 1024px) {
            body {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
            }

            .header {
                grid-column: span 5;
                grid-row: span 1;
            }

            .nav {
                grid-column: 1 / 2;
                grid-row: 2 / 5;
            }

            .up-left {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .up-center {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }

            .up-right {
                grid-column: 5 / 6;
                grid-row: 2 / 3;
            }

            .middle {
                grid-column: span 4;
                grid-row: 3 / 4;
            }

            .lower {
                grid-column: span 4;
                grid-row: 4 / 5;
            }

            .footer {
                grid-column: 1 / 6;
                grid-row: span 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="up-left">
        <h2>Upper Content left</h2>
    </article>
    <article class="up-center">
        <h2>Upper content center</h2>
    </article>
    <article class="up-right">
        <h2>Upper content right</h2>
    </article>
    <article class="middle">
        <h2>Middle content</h2>
    </article>
    <article class="lower">
        <h2>Lower content</h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>