<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout areas</title>

    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto);
            grid-template-areas:
                "header header header header header header"
                "nav nav nav nav nav nav"
                "uc-left uc-left uc-center uc-center uc-right uc-right"
                "middle middle middle lower lower lower"
                "footer footer footer footer footer footer";
        }

        body>* {
            background-color: brown;
            border: medium solid #222;
        }

        .header {
            grid-area: header;
        }

        .nav {
            grid-area: nav;
        }

        .up-left {
            grid-area: uc-left;
        }

        .up-center {
            grid-area: uc-center;
        }

        .up-right {
            grid-area: uc-right;
        }

        .middle {
            grid-area: middle;
        }

        .lower {
            grid-area: lower;
        }

        .footer {
            grid-area: footer;
        }

        @media screen and (min-width: 1024px) {
            body {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas:
                    "header header header header header"
                    "nav up-left up-center up-center up-right"
                    "nav middle middle middle middle"
                    "nav lower lower lower lower"
                    "footer footer footer footer footer";
            }

            .header {
                grid-area: header;
            }

            .nav {
                grid-area: nav;
            }

            .up-left {
                grid-area: up-left;
            }

            .up-center {
                grid-area: up-center;
            }

            .up-right {
                grid-area: up-right;
            }

            .middle {
                grid-area: middle;
            }

            .lower {
                grid-area: lower;
            }

            .footer {
                grid-area: footer;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="up-left">
        <h2>Upper Content left</h2>
    </article>
    <article class="up-center">
        <h2>Upper content center</h2>
    </article>
    <article class="up-right">
        <h2>Upper content right</h2>
    </article>
    <article class="middle">
        <h2>Middle content</h2>
    </article>
    <article class="lower">
        <h2>Lower content</h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>